.admin
    padding: 50px 0
    display: flex
    flex-direction: column

    &__form
        width: 50%
        display: flex
        flex-direction: column
        align-self: center
    &__blockinput
        margin: 10px 0 
        display: flex
        flex-direction: column
    &__input
        display: block
        padding: 10px 15px 
        border-radius: 13px 
        border: 1px solid $blue
    &__label
        margin-bottom: 10px
    &__button
        background: $blue
        color: #fff
        padding: 15px 0
        border-radius: 13px

.alert
    width: 50%
    display: flex
    align-self: center
    background: red
    color: #fff
    
    &__container
        display: flex
        width: 100%
        align-self: center
        align-items: center
        justify-content: center