.offer 



    &__content 
        

    &__title 
        color: #193B67
        font-size: 30px
        margin: 90px 0px 35px 0px 

    &__block 
        display: flex
        counter-reset: myCounter
        list-style: none
        justify-content: space-between
        margin: 0px 0px 50px 0px 
        
    &__item 
        background: #EFF4F7
        border-radius: 5px
        flex: 0 1 33%
        padding: 35px 25px 30px 30px 
        position: relative
        &::before
            counter-increment: myCounter     
            display: block
            content: counter(myCounter)
            position: absolute
            top: 25px
            right: 25px
            width: 56px
            height: 56px
            font-size: 57px
            color: #FFFFFF
        &:nth-child(-n+9):before
            content: '0' counter(myCounter)

        &_title 
            color: #193B67
            font-size: 20px
            padding: 34px 0px 10px 0px 

        &_text 
            color: #454F5C
            font-size: 14px
            padding: 0px 0px 40px 0px 

        &_button
            +buttons
            padding: 16px 28px 
            margin: 0px 0px 30px 0px 
        &_icon
            display: inline-block
            padding: 30px
            background: #fff
            &::before
                font-size: 60px