


.clinic
    padding: 60px 0 200px 0
    &__content 
        display: flex
        justify-content: space-between
    &__block
        display: flex
        flex-direction: column
        justify-content: start
        align-items: start
    &__card 
        display: flex
        justify-content: space-between
        padding: 30px 30px 30px 20px
        background: #FFFFFF
        border: 1px solid #ECF1F6
        border-radius: 5px
        margin-left: 30px
        max-width: 870px
        margin-bottom: 15px

    &__img 
        display: block
        height: 100%
    &__imgbox
    &__info 
        margin-left: 30px
    &__title
        font-size: 20px !important
        margin-bottom: 11px
        line-height: 130% 
    &__address 
        display: block
        margin-bottom: 20px
    &__text 
        font-size: 14px
        line-height: 145%
        color: #454F5C
    &__buttons 
    &__button 
        padding: 17px !important
        span
            display: block
            padding-left: 24px
            position: relative
            line-height: 14px
            &::before
                position: absolute
                top: 0
                left: 0
                font-size: 14px


@media screen and ( min-width: 310px ) and ( max-width: 990px)
    .clinic 
        padding: 30px 0 60px 0
        &__content 
            flex-direction: column
        &__block 
        &__card
            flex-direction: column
            margin-left: 0
            max-width: 100%
            padding: 10px 10px 20px 10px
        &__imgbox 
            width: 100%
            margin-bottom: 24px
        &__img 
            width: 100%
        &__info 
            margin-left: 10px
        &__title  
            font-weight: 600
            font-size: 16px
            font-weight: bold
            line-height: 130%
        &__address 
        &__text 
        &__buttons 
            flex-direction: column
        &__button 
            display: block
            margin-bottom: 10px
            text-align: center
            span
                display: inline-block
                padding: 0 0 0 24px
            &:hover
                color: #fff
                    
            

