.specialist
    padding: 89px 0 100px 0
    &__content 
        display: flex
        justify-content: space-between
    &__block  
        padding: 10px 0px 10px 0px 
        flex: 0 1 48%
        
    &__photo 
        flex: 0 1 46%
    &__img 
        width: 100%
    &__about
        text-transform: uppercase
        font-size: 17px
        color: #8591A3
        padding: 0px 0px 14px 0px 

    &__neme 
        font-size: 33px
        color: #193B67
        margin: 0px 0px 21px 0px 

    &__position 
        background: #EFF4F7
        justify-content: space-between
        display: flex
        padding: 14px 17px 
        margin: 0 0 25px 0
    &__label 
        padding: 0 0 0 33px 
        position: relative
        line-height: 18px
        
        &::before
            top: 0
            left: 0
            font-size: 18px
            position: absolute
    &__label-1 
        span
            color: #193B67
            font-size: 25px
            font-weight: bold
    &__text
        font-size: 19px
        color: #454F5C
        margin: 0 0 28px 0
        line-height: 160%
    &__button 
        +buttons
        padding: 17px 28px 
        


@media screen and ( min-width: 310px ) and ( max-width: 990px)
    .specialist
        background: #FBFBFC
        &__content
            flex-direction: column
        &__position 
            flex-wrap: wrap
        &__label 
            margin-bottom: 3px
        &__button 
            width: 100%
            text-align: center