
.medic
    padding: 90px 0 100px 0
        
    &__title 
        font-size: 33px
        line-height: 113%
        color: #193B67
        margin-bottom: 30px
    &__direction 
        background: #EFF4F7
        border-radius: 5px
        display: flex
        justify-content: space-between
        border-left: 5px solid #193B67
        border-radius: 5px
        padding: 20px 25px  
        margin-bottom: 25px
    &__direction_name 
        font-size: 19px
        line-height: 120%
        color: #19304C
    &__direction_numb 
        font-size: 17px
        line-height: 120%
        color: #8C97A5
    &__doctors 
        display: flex
        flex-wrap: wrap
        
    &__doctors_item 
        display: flex
        flex-direction: column
        background: #FFFFFF
        border: 1px solid #EFF4F7
        box-sizing: border-box
        border-radius: 5px
        flex: 0 1 24%
        margin-right: 10px
        margin-bottom: 25px
        
