


.footer 
    background: #19304C
    color: #ADBAC9
    padding: 0 0 53px 0
    &__map 
        height: 600px
    &__footer
        padding-top: 70px 
    &__row 
        display: flex
        justify-content: space-between
        &:last-child
            margin-top: 65px
    &__column
        display: flex
        flex-direction: column
        justify-content: space-between
        &_social
            flex-direction: row
            justify-content: space-around
    &__logo 
    &__links 
        color: #ADBAC9
        margin-bottom: 30px
        &:hover
            color: darken(#ADBAC9, 20% )
        &:last-child
            margin-bottom: 0
    &__info 
        &:first-child
            margin-bottom: 15px
    &__label 
        margin-bottom: 10px
    &__text 
        font-size: 17px
        line-height: 16.8px
        color: #fff
        &_address
            font-size: 19px
            line-height: 19.2px
        &_numbers
            font-size: 23px
            line-height: 24px
    &__copyright 
        color: #4A5E7B
        font-size: 15px
        line-height: 14.4px

    &__social 
        display: block
        margin-right: 14px
        width: 40px
        height: 40px
        &_facebook
            background: url("../../img/facebook.svg") center no-repeat
            &.active
                background: url("../../img/facebook-active.svg") center no-repeat

        &_telegramm
            background: url("../../img/telegramm.svg") center no-repeat
            &.active
                background: url("../../img/telegramm-active.svg") center no-repeat

        &_instagramm
            background: url("../../img/instagramm.svg") center no-repeat
            &.active
                background: url("../../img/instagramm-active.svg") center no-repeat

        

    &__phone
        margin-bottom: 7px
        color: #fff
        

.map
    &__card
        padding: 23px 72px 24px 24px
        position: relative
        &::before
            content: ""
            display: block
            position: absolute
            top: 50%
            left: 0
            width: 20px
            height: 20px
            background: url("../../img/rectangle.svg") center no-repeat
            transform: translateX(-100%)
    &__img
        margin-bottom: 19px
    &__label
        margin-bottom: 5px
        font-size: 15px
        color: #8591A3
    &__text
        display: block
        margin-bottom: 17px
        color: #19304C
        font-size: 19px
        &_medion
            font-size: 23px
        &_address
            line-height: 20px

@media screen and ( min-width: 310px  ) and (max-width: 990px)
    .footer
        &__map 
        &__footer
        &__row 
            flex-direction: column
            
        &__column 
            flex-direction: row
            flex-wrap: wrap
            &:first-child
                justify-content: center
            &:nth-child(1),
            &:nth-child(3),
            &:nth-child(4)
                margin-bottom: 35px
            &_social
                order: 0
                justify-content: center
            &_link
                order: 1
                justify-content: center
                .footer__links
                    flex: 0 0 100%
                    text-align: center
            &_copyright
                order: 2
                justify-content: center
                
                
        &__logo 
        &__links 
            flex: 0 1 50%
           
                

        &__info 
        &__label 
        &__text 
            font-size: 17px 
            line-height: 17px
            font-weight: 600
            &_email
                font-weight: 400
        &__phone 
        &__copyright 
         
        &__social 
            &_facebook
            &_telegramm 
            &_instagramm 


    



