
.header 
    &__row 
        display: flex
        justify-content: space-between
        align-items: center
        padding: 25px 0

    &__address 
        display: block
        position: relative
        padding-left: 43px
        &::before
            content: ""
            display: block
            position: absolute
            top: 0
            left: 0
            width: 30px
            height: 30px
            background: url('../../img/pin.svg') center no-repeat

            
    &__label 
        font-size: 17px
        line-height: 17.5px
        color: #8591A3
        margin-bottom: 2px
    &__text 
    &__schedule
        display: block
        position: relative
        padding-left: 43px
        &::before
            content: ""
            display: block
            position: absolute
            top: 0
            left: 0
            width: 30px
            height: 30px
            background: url('../../img/clock.svg') center no-repeat
            
    &__button 
        +buttons
        background: #fff
        padding: 17px 28px 15px 28px
        border: 2px solid #193B67
        color: #193B67
        border-radius: 5px
        &_text 
            display: block
            font-size: 17px
            line-height: 20.3px
            position: relative
            padding-left: 26px
            &::before
                position: absolute
                top: 0
                left: 0
                font-size: 19px
    &__navigate 
        border-top: 1px solid #F3F7FA
        border-bottom: 1px solid #F3F7FA
    &__menu 
        display: flex
        justify-content: space-between
        align-items: center
        &__item 
            padding: 25px 15px
            &:hover
                color: #ffffff
                background: #C31C22
                cursor: pointer





.submenu
    &__header
        position: relative
        padding-right: 25px
        &::before
            content: ""
            display: block
            position: absolute
            top: 0
            right: 0
            width: 16px
            height: 16px
            background: url('../../img/white-vector.svg') center no-repeat

        

@media screen and ( min-width: 310px ) and ( max-width: 990px)
    .header
        position: fixed
        background: #fff
        z-index: 10
        width: 100%
        overflow: auto
        &.active
            height: 100%
        &__row 
        &__logo
            width: 50%
            img
                width: 100%
        &__address 
            display: none
            margin: 38px 0 28px 0
        &__label 
        &__text 
        &__schedule 
            display: none
            margin: 28px 0 30px
        &__button 
            display: none
            text-align: center
            &_text 
                display: inline-block
            margin-bottom: 20px

        &__navigate 
        &__menu 
            position: absolute
            flex-direction: column
            align-items: start
            justify-content: space-between
            transform: translateY(-150%) translateX(-6%)
            background: #fff
            z-index: 10
            width: 100%
            padding: 0 6%
            transition: all 0.3s ease 0s
            opacity: 0
            li
                width: 100%
            &__item 
                display: block
                padding: 14px 0
                font-size: 19px
                line-height: 19px
                font-weight: bold
                &:hover
                    background: #fff
                    color: $blue
            &.active
                transform: translateY(0) translateX(-6%)
                opacity: 1

    .language-menu
        &__on 
            padding: 11px 8px
        &__header 
            font-size: 15px
            padding-left: 22px
            padding-right: 17px
            &::before
                width: 16px
                height: 16px
                background-size: contain
            &::after
                height: 12.8px
        &__items 
        &__item 
        &__item_span 
        &__item_span_RU 
        &__item_span_UK 

    .hide 
    .submenu 
        &__header 
        &__item 
    