


.search 
    padding: 60px 0 92px 0
    background-size: cover
    &__search 
        padding: 10px 10px 10px 30px
        background: #ffffff
        display: flex
        justify-content: space-between
        box-shadow: 0px 19px 28px rgba(25, 59, 103, 0.02)
        border-radius: 5px
        flex-direction: column
    &__block
        width: 100%
        display: flex

    &__input 
        color: #8591A3
        position: relative
        padding: 0 0px 0 36px
        display: block
        background: url('../../img/loupe.svg') center no-repeat
        background-position: 0 50%
        flex: 1 1 100%
    &__list
        li
            a
                display: block
                background: #fff
                padding: 12px 36px
                border-radius: 5px
                margin-top: 10px
                &:hover
                    cursor: pointer
            
            
            
    &__button
        padding: 12px 30px
        background: #193B67
        border-radius: 5px
        color: #ffffff
        margin-left: 40px   
        &:hover
            cursor: pointer
    &__content
        max-width: 938px
       
    &__slider 
        text-align: center
        margin-top: 154px
    &__title 
        +header
        margin-bottom: 16px
    &__subtitle 
        font-size: 18px
        line-height: 27.9px
        color: #454F5C
        margin-bottom: 192px






.about 
    padding: 100px 0 61px 0
    background: url('../../img/ellipse.svg')
    background-position: 0 100%
    background-repeat: no-repeat
    background-color: #FBFBFC
    &__content 
        display: flex
    &__block 
        flex: 0 0 50%
        min-width: 0
        max-height: 570px
        &_left
            
    &__header 
        +header
    &__text 
        font-size: 16px
        line-height: 25,6px
        margin: 30px 0 45px 0
        padding-right: 170px
        &_text 
            margin-bottom: 20px
    &__sendbtn 
        display: inline-block
        +buttons
        padding: 19px 32px 
        margin-top: 64px
        span
            padding-right: 35px
            position: relative
            &::before
                content: ""
                display: block
                position: absolute
                top: 0
                right: 0
                width: 20px
                height: 20px
                background: url("../../img/send.svg")
    &__slider 
        min-width: 0
    &__navigation
        top: 50% !important



.why 
    padding: 100px 0 134px 0
    &__header 
        +header
        margin-bottom: 45px
    &__block
        display: flex
        justify-content: space-between
        
    &__item 
        display: flex
        flex-direction: column
        justify-content: space-between
        background: #EFF4F7
        flex: 0 1 22%
        border-radius: 5px
        padding: 40px 0 0 0 
    &__text 

        padding: 0 35px
        font-size: 21px
        line-height: 29.4px
    &__imageBox 
        display: flex
        align-items: flex-end
        flex: 1 1 100%
    &__image 
        max-width: 100%


.stocks 
    padding-bottom: 70px
    background: url(../../img/stocks-bg.jpg) bottom no-repeat
    background-size: contain
    &__row 
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 45px
    &__header 
        +header
    &__button 
        padding: 12px 24px
        +buttons
        background: transparent
        color: $blue
        border: 2px solid $blue
        text-align: center
    &__slider
        overflow: visible
    &__slide 
        background: #ffff
        display: flex
        flex-direction: column
        padding: 20px 20px 30px 20px
        border: 2px solid #ECF1F6
        border-radius: 5px
        align-items: start
    &__date 
        display: block
        margin: 24px 0  13px 0
        font-size: 14px
        line-height: 18.9px
        color: #8591A3
    &__text 
        max-width: 320px
        margin-bottom: 25px
        font-size: 20px
        line-height: 27px
    &__navigation
        top: 50% !important
        &_next
            transform: translateX(200%)
        &_prev
            transform: translateX(-200%)
    &__wrapper
        overflow: visible
    &__pagination
        margin-top: 50px
    

.directions
    padding: 100px 0 120px 0
    &__header
        +header
        margin-bottom: 50px
        max-width: 49%
    &__icon
        width: 84px
        height: 84px
        background: #fff
        position: relative
        &::before
            position: absolute
            top: 50%
            left: 50%
            font-size: 50px
            transform: translate(-50%, -50%)     
    &__card
        &:hover
            cursor: pointer               
       

@media screen and ( min-width: 319px ) and ( max-width: 990px)

    .search 
        margin-top: 151px
        padding: 1px 0 25px 0
        position: relative
        background-size: cover !important
        &__search
            width: 100%
            position: fixed
            z-index: 11
            background: #fff
            top: 91.4px
            transform: translateX(-6%)
            padding: 16px 20px
            flex-direction: column
            border-radius: 0
        &__input 
            width: 100%
            border-radius: 0
            font-size: 14px
            line-height: 155%
        &__button 
            position: absolute
            font-size: 12px
            line-height: 155%
            right: 20px
            top: 0
            padding: 7px 12px 8px 12px
            transform: translateY(25%)
        
        &__list 
        &__slider 
            padding-top: 95px
            
        &__content 
        &__title 
            +header_mob
        &__subtitle
            
            font-size: 14px
            line-height: 155%
            color: #454F5C
            margin-bottom: 104px
        

    .about
        padding: 50px 0
        background: #FBFBFC
        &__content 
            flex-direction: column
        &__block 
            max-height: 100%
        &__header 
            +header_mob
        &__text
            padding: 0
            font-size: 14px
            line-height: 160%

        &__sendbtn 
            text-align: center
            margin-top: 38px
        &__pagination
            margin-top: 30px

    .why 
        padding: 50px 0 40px 0
        &__header
            +header_mob
            font-weight: bold
        &__block 
            flex-direction: column
        &__item
            margin-bottom: 10px
            &:last-child
                margin-bottom: 0
        &__text 
            font-weight: 600
            font-size: 16px
            line-height: 140%
            margin-bottom: 22px
        &__imageBox
            text-align: center

    .stocks 
        padding: 40px 0 50px 0
        background-size: auto
        background-position: bottom right
        &__row 
            flex-direction: column
        &__header 
            +header_mob
        &__button
            font-size: 12px
            line-height: 155%
            width: 100%
        &__slider 
        &__wrapper 
        &__slide
            width: 100%
        &__img 
            width: 100%
        &__date 
            font-size: 12px
            line-height: 135%
        &__text 
            font-size: 14px
            line-height: 135%
        

    .directions 
        padding: 50px 0 
        &__header 
            +header_mob
        &__card 
            flex: 0 0 100%
            


