
.medicin 
    padding: 90px 0 120px 0
    &__content
    &__header 
        +header
        font-size: 33px
        margin-bottom: 30px
    &__card 
        display: flex
        background: #FFFFFF
        border: 1px solid #EFF4F7
        border-radius: 5px
        padding: 30px
        &_block
            &:last-child
                margin-left: 30px
    &__img 
        border-radius: 5px
    &__buttons 
        display: flex
        justify-content: space-between
        margin-top: 30px
    &__button 
        display: block
        +buttons
        padding: 16px 28px
        font-size: 15px
        line-height: 155%
        &:last-child
            border: 2px solid #193B67
            background: #fff
            font-size: 15px
            line-height: 155%
            color: #193B67
            border-radius: 5px
    &__title
        font-size: 30px
        line-height: 120%
        margin-bottom: 10px
    &__text
        font-size: 19px
        line-height: 160%
        color: #454F5C

    &__works 


.works 
    
    &__title
        font-size: 19px
        line-height: 120%
        letter-spacing: 0.06em
        text-transform: uppercase
        color: #19304C
        margin-bottom: 26px
    &__header
        display: flex
        justify-content: space-between
        position: relative
        align-items: center
    &__row 
        padding: 30px 25px 25px 25px
        background: #EFF4F7
        border-radius: 5px
    &__item 

    &__image 
        position: relative
    &__button
        width: 26px
        height: 26px
    &__navigation
        position: relative
        right: 0
        &_prev
            position: absolute
            left: -74px
        &_next
            position: absolute
            left: -38px

._before, 
._in, 
._after
    position: relative
    padding-bottom: 40px
    &::before
        position: absolute
        content: ""
        display: block
        bottom: 0
        width: 100%
        padding: 12px 0
        font-size: 17px
        line-height: 120%
        color: #FFFFFF
        background: $blue
        text-align: center

._before
    &::before
        content: 'До процедуры'

._in
    &::before
        content: 'В процессе работы'

._after
    &::before
        content: 'Результат процедуры'
    
@media screen and ( min-width: 310px ) and ( max-width: 990px)


    .medicin
        padding: 72px 0 60px 0
        &__content 
        &__header 
            +header_mob
        &__card 
            flex-direction: column
            padding: 13px 9px 20px 9px
        &__card_block 
            &:last-child
                margin-left: 0
        &__img 
            max-width: 100%
        &__buttons 
            flex-direction: column
        &__button 
            margin-bottom: 12px
        &__title 
            font-weight: 600
            font-size: 19px
            line-height: 120%
        &__text 
            font-size: 15px
            line-height: 160%
        &__works 

    .works
        
        &__row 
            background: #fff
            padding: 0
            margin-top: 18px
            border-radius: 0
            overflow: hidden
        &__header 
            
        &__title 
            font-weight: 600
            font-size: 17px
            line-height: 120%
            color: #19304C
    
        &__button 
            position: absolute
            display: block
            top: 65%
        &__navigation_prev 
            left: 0
        &__navigation_next
            left: 100%
            transform: translateX(-100%) rotate(180deg)
        &__item 
            border-radius: 2px
            overflow: hidden
            width: 100%
        &__image 
            width: 100%
        &__wrapper
            align-items: flex-end


    ._before
        &::before
            content: 'До'

    ._in
        &::before
            content: 'Во время'

    ._after
        &::before
            content: 'После'
