
$blue:  #193B67

@mixin buttons 
    display: inline-block
    background: $blue
    color: #ffffff
    border-radius: 5px
    font-size: 17px
    line-height: 21.7px
    &:hover,
    &:active,
    &:focus
        border-radius: 5px
        background: #fff
        box-sizing: border-box
        border: 2px solid #C31C22
        border-radius: 5px
        color: #C31C22


@mixin header
    font-size: 53px
    line-height: 62.5px
    color: #193B67
    font-weight: 700
    

@mixin header_mob
    font-size: 28px
    line-height: 130%
    color: #193B67
    font-weight: bold  
