

.modal 
    margin: 0 0 120px 0
    position: relative
    &__bg
        position: absolute
        display: block
        width: 1230px
        height: 501px
        background: #EFF4F7
        border-radius: 5px
        z-index: -1
        top: 30px
        left: 145px
    &__content
        background: url('../../img/modal-bg.jpg') center no-repeat
        padding: 60px 570px 60px 70px
        width: 100%
        border-radius: 5px
        overflow: hidden
    &__title 
        font-size: 33px
        line-height: 120%
        color: #FFFFFF
        max-width: 532px
    &__text 
        font-size: 19px
        line-height: 160%
        color: #C8D4E4
        max-width: 450px
        margin-top: 20px
    &__form 
    &__row
        display: flex
        margin-top: 32px
        margin-bottom: 13px
        
    &__input
        display: block
        border-radius: 5px
        padding: 18px 24px 
        padding-right: 44px
        color: #BBD2F0
        margin-right: 10px
        flex: 0 1 260px
        
        &:nth-child(1)
            background: url('../../img/user 1.svg'), #5376A3
            background-position: 87% 50%
            background-repeat: no-repeat
            
        &:nth-child(2)
            background: url('../../img/phone 2.svg'), #5376A3
            background-position: 87% 50%
            background-repeat: no-repeat
            
            
    &__agree 
        font-size: 15px
        line-height: 160%
        color: #FFFFFF
    &__href 
        color: #50D5FF
        text-decoration: underline
    &__button 
        display: block
        background: #FFFFFF
        box-shadow: 0px 21px 47px rgba(12, 29, 52, 0.44)
        border-radius: 5px
        font-size: 17px
        line-height: 155%
        color: #19304C
        padding: 19px 32px
        margin-top: 30px
        span
            display: block
            position: relative
            line-height: 20px
            padding-right: 35px
            &::before
                position: absolute
                display: block
                right: 0
                top: 50%
                transform: translateY(-50%)
                font-size: 23px
            
@media screen and ( min-width: 310px ) and ( max-width: 990px)
    .modal
        
        &__bg 
            width: 300px
            height: 102%
            left: 10px
            top: 0
        &__content
            padding: 35px 25px 45px 30px
            background: url('../../img/midal_bg_mob.jpg') center no-repeat
            background-size: cover
        &__title
            +header_mob
            color: #ffffff 
        &__text 
            font-size: 17px
            line-height: 160%
            color: #C8D4E4
        &__form 
        &__row 
            flex-direction: column
        &__input 
            flex: 1 1 auto
            margin-bottom: 12px
        &__agree 
            margin-bottom: 24px
        &__href 
        &__button 
