.popup
    position: fixed
    width: 100%
    height: 100%
    background: #542C73
    top: 0
    left: 0 
    z-index: 50
    opacity: 0
    visibility: hidden
    overflow-y: auto
    overflow-x: hidden
    transition: all 0.8s ease 0s
    &__lable
        display: block
        font-size: 16px
        margin-bottom: 15px
        text-align: start
        color: $blue
    &__input
        padding: 13px 0px 13px 30px
        margin: 0 -15px
        margin-bottom: 15px
        border-radius: 23px
        border: 2px solid $blue
        resize: none
        width: 100%
        &__block
            width: 100%
    &__body
        min-height: 100%
        display: flex
        align-items: center
        justify-content: center
        padding: 30px 10px

    &__content
        background: #fff
        text-align: center
        color: #fff
        max-width: 800px
        padding: 40px
        position: relative
        border-radius: 6px
        opacity: 0
        transition: all 0.8s ease 0s
        transform: perspective(600px)  translate(0px, -100%) rotateX(45deg)
        display: flex
        flex-direction: column
        align-items: center


    &__close
        position: absolute
        right: 20px
        top: 20px
        font-size: 20px
        color: #fff
        text-decoration: none
    &__title
        font-size: 20px
        margin: 0 0 1em 0
        color: $blue
    &.open
        opacity: 1
        visibility: visible
        .popup__content
            transform: perspective(600px)  translate(0px, 0px)  rotateX(0deg)
            opacity: 1

    &__textarea
        padding: 26px 0px 0px 34px
        margin: 0 -15px
        margin-bottom: 15px
        border-radius: 23px
        border: 2px solid $blue
        resize: none
        width: 100%

    &__button
        display: block
        width: 100%
        border: none
        border-radius: 53px
        font-size: 16px
        padding: 22px 30px
        margin: 0 auto
        +buttons
        &:hover
            cursor: pointer
