.spa
    padding: 90px 0 100px 0
    &__content 
    &__title 
        font-size: 33px
        margin-bottom: 30px
        line-height: 113%
        color: #193B67
    &__navigation 
        display: flex
        border-radius: 5px
        background: #FFFFFF
        margin-bottom: 40px
        border-radius: 5px
        flex-wrap: wrap
    &__navigation_object 
        display: flex
        flex-direction: column
        flex: 0 1 25%
        padding: 20px 0
        border: 1px solid #EFF4F7
        padding-left: 90px
        position: relative
        margin-bottom: 20px
        &:first-child,
        &:nth-child(5n+5)
            border-radius: 5px 0 0 5px
            
        &::before
            position: absolute
            top: 25px
            left: 30px
            font-size: 40px
        &:nth-child(4n+4)
            border-radius:  0 5px 5px 0
        &:last-child
            padding-left: 30px
        &:hover
            cursor: pointer
        &.active
            background: #C31C22
            color: #fff
            border: none
            .spa__label,
            .spa__name
                color: #ffffff
                
    &__label 
        font-size: 17px
        line-height: 145%
        color: #8591A3
    &__name 
        font-size: 18px
        line-height: 145%
        color: #193B67


@media screen and ( min-width: 310px ) and ( max-width: 990px)

    .spa 
        &__content 
        &__title 
        &__navigation 
            flex-wrap: nowrap
            overflow-x: scroll
        &__navigation_object 
            padding: 15px 18px
            flex: 1 0 80%
            &::before
                display: none
        &__label 
        &__name 
        &__list 
