.procedure 
    &__card 
        padding: 89px 0 120px 0
    &__block 
        display: flex
    &__image-box 
        flex: 0 0 35.5%
        border: 5px 
        overflow: hidden
        
    &__image 
        width: 100%
    &__info 
        padding: 10px 50px
    &__label 
        display: block
        color: #8591A3
        font-size: 14px
        line-height: 160%
        letter-spacing: 0.06em
        text-transform: uppercase
        margin-bottom: 14px
    &__name 
        margin-bottom: 14px
        font-weight: bold
        font-size: 30px
        line-height: 120%
    &__description 
        font-weight: bold
        font-size: 16px
        line-height: 160%
        margin-bottom: 28px
    &__row 
        display: flex
        justify-content: space-between
        max-width: 85%
        padding: 17px 24px
        border: 2px solid #DFE8EE
        border-radius: 2px
        margin-bottom: 28px
    &__price-label
        display: block
        font-size: 14px
        line-height: 160%
        color: #8591A3
    &__price-num 
        display: block
        font-weight: bold
        font-size: 14px
        line-height: 160%
    
    &__button 
        +buttons
        padding: 17px 28px
        margin-right: 10px
        
                        

.similar
    margin-bottom: 100px
    &__title 
        font-size: 30px
        line-height: 113%
        color: #193B67
        font-weight: bold
        margin-bottom: 35px
    &__pagination
        margin-top: 40px
    &__slide
        height: 100% !important
    &__list 
        display: flex
        flex-wrap: wrap
        counter-reset: myCounter
        list-style: none
        justify-content: space-between
    &__item 
        background: #EFF4F7
        border-radius: 5px
        padding: 130px 30px 30px 30px
        position: relative
        display: flex
        flex-direction: column
        height: 100%
        &::after
            counter-increment: myCounter     
            display: block
            content: counter(myCounter)
            position: absolute
            top: 25px
            right: 25px
            width: 56px
            height: 56px
            font-size: 57px
            color: #FFFFFF
        &:nth-child(-n+9):after
            content: '0' counter(myCounter)
        &::before
            position: absolute
            left: 35px
            top: 30px
            font-size: 60px

        &_title 
            font-weight: 600
            font-size: 25px
            line-height: 130%
            margin-bottom: 10px
        &_text 
            font-size: 14px
            line-height: 160%
            color: #454F5C
            margin-bottom: 30px
            flex: 1 1 100%
        &_row 
            display: flex
            justify-content: space-between
        &_button
            display: block
            padding: 17px 25px
            +buttons
            font-weight: 600
            font-size: 12px
            line-height: 155%
            align-self: flex-start
        &_price 
            display: block
            display: flex
            flex-direction: column
            justify-content: space-between
            padding: 5px 0
            text-align: right
            label
                font-size: 12px
                line-height: 160%
                color: #8591A3
            span
                font-size: 16px
                line-height: 160%
                color: #193B67


@media screen and ( min-width: 310px ) and ( max-width: 990px)

    .procedure
        &__card
            
        &__block
            flex-direction: column
        &__image-box
        &__image
        &__info
            padding: 0
            margin-top: 30px
            
        &__label
            font-size: 14px
            line-height: 160%


        &__name
        &__description
        &__row
            flex-wrap: wrap
            width: 100%
        &__price-label
        &__price-num
        &__buttons
            flex-direction: column
        &__button 
            display: block
            margin-bottom: 10px

    .similar
        &__title 

        &__list 
        &__item 
            display: flex
            flex-direction: column
            padding: 20px
            padding-top: 110px
            justify-content: space-around
        &__item_title 
            font-weight: 600
            font-size: 20px
            line-height: 130%
        &__item_text 
            margin-bottom: 10px
        &__item_row 
            flex-wrap: wrap
            align-items: center
            justify-content: start
        &__item_button 
            width: 100%
            text-align: center
            order: 1
        &__item_price 
            order: 0
            text-align: start
